;https://autohotkey.com/docs/commands/IniRead.htm

;keep randomness on to avoid bans
randomness=

;these can be changes to increase or decrease random cursor deviation depending on how precise you need to be
xmin= 
xmax=
ymin=
ymax= 

;mode 1 = loop, mode 2 = trigger 
mode=